version: "3.7"

services:
  server:
    build: TITANIC\server
    ports:
      - 8000:8000
    networks:
      AIservice:
        aliases:
          - server.docker
    #volumes:
    #  - ./server:/app
    #  - ./storage:/storage

  frontend:
    build: TITANIC\server
    ports:
      - 3000:3000
    networks:
      AIservice:
        aliases:
          - frontend.docker
    depends_on:
      - server
    #volumes:
    #  - ./frontend:/app
    #  - ./storage:/storage

networks:
  AIservice:
    external: true